*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 600px;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    padding: 10px 20px;
}

header{
    background-color: #E3F9EE;
    height: 100px;
    display: flex;
    align-items: center;
    color: black;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a{
    color: black;
}
header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 70vh;
    align-items: center;
    justify-content: space-between;
}

.apresentacao .texto-apresentacao{
    min-width: 200px;
    align-items: center;
}

.texto-apresentacao h1{
    color: black;
    font-size: 50px;
    margin-bottom: 20px;
}

.texto-apresentacao p{
    color: black;
    font-size: 20px;
    margin-bottom: 30px;
}

.btn{
    background-color: #5AE4A7;
    color:  black;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
}

#vetor{
    font-size: xx-small;
    text-decoration: none;
    color: rgb(177, 177, 177);
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    height: 40vh;
    margin-bottom: 50px;
}

#quem-somos img{
    width: 250px;
    margin-right: 15px;
    margin-left: 0px;
} 

#quem-somos h2{
    font-size: 32px;
    color: black;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: black;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 420px;
}

.container-externo{
    background-color: #E3F9EE;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}

#servicos h2{
    color: black;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
    /* margin-bottom: 50px; */
}

.list-servicos .item-servico{
    text-align: center;
    margin-bottom: 50px;
}


.item-servico p{
    font-weight: 700px;
    font-size: 18px;
    color: black;
    margin-top: 30px;
    margin-bottom: 10px;
}

.item-servico img{
    width: 45%;
    margin: auto;
}

#icone-livro{
    width: 40%;
}

#planos{
    flex-direction: column;
    min-height: 70vh;
    margin-top: 10px;
}

#planos h2{
    font-size: 32px;
    padding-top: 30px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 20px;
}

.item-plano{
    flex: 1;
    border: 5px solid black;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    margin-bottom: 20px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: black;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: black;
    margin-right: 5px;
}

footer{
    background-color: #E3F9EE;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color:  black;
}

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column-reverse;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    .list-servicos{
        flex-direction: column;
    }
    
    .item-servico img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
    }
}